<!DOCTYPE html>
<html>

<head>

    <style type="text/css">
        body{
            font-size:12px;
            font-family: 'verdana';
        }
        .wrapperMain {
            width: 900px;
            margin: 0 auto;
        }
        h2 {
            margin: 10px 0;
            padding: 12px;
            font-size: 16px;
            background-color: rgb(21, 136, 126);
            color: #FFF;
            clear: both;
        }
        .logger {
            width:100px;
            background: #ccc;
            margin: 20px;
            padding:5px;
            float: left;
            height: 200;
        }
        .timer{
            padding: 20px;
            width: 200px;
            height: 50px;
            background: #ccc;
            color: #fff;
        }
        .wrapper {
            background: #F7F7F9;
            height: 400px;
            width: 400px;
            clear: both;
            border: 1px solid #E2E2E2;
            margin: 10px;
            box-shadow: 1px 1px 1px #E6E6F5;
            width: 45%;
            float: left;
        }
        .fibval {
          background: #CCCCDE;
          text-align: center;
          padding: 15px 0;
          width: 48%;
          float: left;
          margin: 2px;
          box-shadow: 1px 1px 1px #9696BE;
        }
        .fibval.done{
            background: #18b460;
        }
        .start {
            border-radius: 5px;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            font-size: 14px;
            background: #8ede85;
        }


        .myButton {
            -moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
            -webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
            box-shadow:inset 0px 1px 0px 0px #bbdaf7;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
            background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
            background-color:#79bbff;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #84bbf3;
            cursor:pointer;
            color:#ffffff;
            font-family:arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #528ecc;
            width: 40%;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
            background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
            background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
            background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
            background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
            background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
            background-color:#378de5;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        .info {
            clear: both;
            padding: 30px;
            opacity: .2;
        }
        .info.done {
            opacity: 1;
        }
        .imgWrapper {
          width: 52%;
          float: left;
          padding: 10px 0;
        }
        .imgWrapper img {
            width: 100%;
        }
    </style>

    <script src="js/jquery.js"></script>


</head>

<body>
    <div class="wrapperMain">


    <h2>Worker pool with 1 worker</h2>
    
    <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"> <span style="color: #008800; font-weight: bold">var</span> oneWorker <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">function</span> () {
        
        <span style="color: #888888">// create a worker pool with 1 worker</span>
        <span style="color: #008800; font-weight: bold">var</span> workerPool <span style="color: #333333">=</span> createWorkerPool(<span style="color: #0000DD; font-weight: bold">1</span>);
               
        <span style="color: #888888">/* Assign works to workerPool</span>
<span style="color: #888888">         * @param : number of tasks to do</span>
<span style="color: #888888">         * @param : worker pool to run</span>
<span style="color: #888888">         * @param : identifier name</span>
<span style="color: #888888">         */</span>
        mapAndStartWorking(numberOfTasks, workerPool, <span style="background-color: #fff0f0">&#39;oneWorker&#39;</span>);
    };
</pre></div>


    <div class="wrapper oneWorker">
        <div class="start myButton">Start</div>
        <div class="febwrap">
            <div class="fibval">0</div>
            <div class="fibval">0</div>
            <div class="fibval">0</div>
            <div class="fibval">0</div>
            <div class="fibval">0</div>
            <div class="fibval">0</div>
            <div class="fibval">0</div>
            <div class="fibval">0</div>
            <div class="fibval">0</div>
            <div class="fibval">0</div>
        </div>
        <div class="info"> Completed in <span >0</span> millisecond</div>
    </div>
    <div class="imgWrapper"><img src="1.png" /> </div>
    <h2>Worker pool with 4 worker</h2>
   <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">var</span> nWorkerPool <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">function</span> () {
        <span style="color: #888888">// create a worker pool with 4 worker</span>
        <span style="color: #008800; font-weight: bold">var</span> workerPool <span style="color: #333333">=</span> createWorkerPool(<span style="color: #0000DD; font-weight: bold">4</span>);
       
        <span style="color: #888888">/* Assign works to workerPool</span>
<span style="color: #888888">         * @param : number of tasks to do</span>
<span style="color: #888888">         * @param : worker pool to run</span>
<span style="color: #888888">         * @param : identifier name</span>
<span style="color: #888888">         */</span>
        mapAndStartWorking(numberOfTasks, workerPool, <span style="background-color: #fff0f0">&#39;fourWorker&#39;</span>);
    };
</pre></div>


    <div class="wrapper fourWorker">
        <div class="start myButton">Start</div>
        <div class="febwrap">
            <div class="fibval">0</div>
            <div class="fibval">0</div>
            <div class="fibval">0</div>
            <div class="fibval">0</div>
            <div class="fibval">0</div>
            <div class="fibval">0</div>
            <div class="fibval">0</div>
            <div class="fibval">0</div>
            <div class="fibval">0</div>
            <div class="fibval">0</div>
        </div>
        <div class="info"> Completed in <span >0</span> millisecond</div>
    </div>
        <div class="imgWrapper"><img src="4.png" /> </div>

</div>
    <script src="js/setup.js"></script>
</body>

</html>
