<!DOCTYPE html>
<html>

<head>

    <style type="text/css">
        body{
            font-size:12px;
            font-family: 'verdana';
        }
        h2 {
            margin: 10px;
            padding: 5px;
            font-size: 16px;

        }
        .logger {
            width:100px;
            background: #ccc;
            margin: 20px;
            padding:5px;
            float: left;
            height: 200;
        }
        .timer{
            padding: 20px;
            width: 200px;
            height: 50px;
            background: #ccc;
            color: #fff;
        }
        .wrapper {
            background: #F7F7F9;
            height: 400px;
            width: 400px;
            clear: both;
            border: 1px solid #E2E2E2;
            margin: 10px;
            box-shadow: 1px 1px 1px #E6E6F5;
        }
        .fibval {
          background: #CCCCDE;
          height: 45px;
          width: 48%;
          float: left;
          margin: 2px;
          box-shadow: 1px 1px 1px #9696BE;
        }
        .start {
            border-radius: 5px;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            font-size: 14px;
            background: #8ede85;
        }


        .myButton {
            -moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
            -webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
            box-shadow:inset 0px 1px 0px 0px #bbdaf7;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
            background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
            background-color:#79bbff;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #84bbf3;
            cursor:pointer;
            color:#ffffff;
            font-family:arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #528ecc;
            width: 40%;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
            background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
            background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
            background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
            background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
            background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
            background-color:#378de5;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

    </style>

    <script src="js/jquery.js"></script>


</head>

<body>


    <h2>With 1 worker</h2>
    <div class="wrapper oneWorker">
        <div class="start myButton">Start</div>
        <div class="febwrap">
            <div class="fibval"></div>
            <div class="fibval"></div>
            <div class="fibval"></div>
            <div class="fibval"></div>
            <div class="fibval"></div>
            <div class="fibval"></div>
            <div class="fibval"></div>
            <div class="fibval"></div>
            <div class="fibval"></div>
            <div class="fibval"></div>
        </div>

    </div>
    <h2>With 4 worker</h2>
    <div class="wrapper fourWorker">
        <div class="start myButton">Start</div>
        <div class="febwrap">
            <div class="fibval"></div>
            <div class="fibval"></div>
            <div class="fibval"></div>
            <div class="fibval"></div>
            <div class="fibval"></div>
            <div class="fibval"></div>
            <div class="fibval"></div>
            <div class="fibval"></div>
            <div class="fibval"></div>
            <div class="fibval"></div>
        </div>
    </div>


    <script src="js/setup.js"></script>
</body>

</html>
